[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:dbus]
command=dbus-daemon --session --print-address --fork
autorestart=true
stderr_logfile=/var/log/dbus.err.log
stdout_logfile=/var/log/dbus.out.log

[program:xvfb]
command=Xvfb :99 -screen 0 1920x1080x24
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log
startsecs=2

[program:openbox]
command=openbox --replace
autorestart=true
environment=DISPLAY=:99
stderr_logfile=/var/log/openbox.err.log
stdout_logfile=/var/log/openbox.out.log
startsecs=2

[program:vnc]
command=x11vnc -display :99 -forever -nopw -xkb -listen localhost
autorestart=true
environment=DISPLAY=:99
stderr_logfile=/var/log/vnc.err.log
stdout_logfile=/var/log/vnc.out.log
startsecs=2

[program:websockify]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true
stderr_logfile=/var/log/websockify.err.log
stdout_logfile=/var/log/websockify.out.log
startsecs=2
